BASE_URL=YOUR E2C HOST
EMAIL=YOUR EMAIL
REGION=YOUR REGION
CLOUDWATCH_PREFIX=YOUR CLOUDWATCH PREFIX
LOG_CLOUDINIT_GROUP_NAME=YOUR LOG GROUP NAME
LOG_GROUP_MESSAGES=YOUR MESSAGES LOG GROUP
LOG_EVENT_HANDLER=YOUR EVENT HANDLER LOG GROUP
CLOUD_TRAIL_NAME=YOUR CLOUD TRAIL NAME
CLOUD_APP_NAME=YOUR APP NAME
CLOUD_TRAIL_ARN=YOUR TRAIL ARN